<!DOCTYPE html>
<html lang="th">
<head>
    <title>เว็บแรกของคุณา</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
body {
            background-color: #ffbbf9;
            font-family: Itim, sans-serif;
        }
        h1 {
            color: #780b0b;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }

        img {
            width: 200px;
            /* กำหนดความกว้างของรูปภาพ */
            height: 200px;
            /* กำหนดความสูงของรูปภาพ */
            border: 10px solid #c65f0a;
            /* เพิ่มขอบสีฟ้าทึบขนาด 5px */
            border-radius: 50%;
            /* ทำให้รูปภาพเป็นวงกลม */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* เพิ่มเงาให้รูปภาพ */
            display: block;
            /* จัดให้รูปภาพอยู่คนละบรรทัดกับข้อความ */
            margin: 20px auto;
            /* จัดให้อยู่กึ่งกลางหน้าเว็บ */
        }

        table {
            width: 80%;
            /* กำหนดความกว้างของตาราง */
            border-collapse: collapse;
            /* รวมเส้นขอบของเซลล์ให้เป็นเส้นเดียว */
            margin: 20px auto;
            /* จัดให้อยู่กึ่งกลางหน้าเว็บ */
            background-color: #7ddbdf;
        }
        th, td {
            border: 1px solid #555555;
            /* เพิ่มเส้นขอบเซลล์ */
            padding: 12px;
            /* เพิ่มระยะห่างภายในเซลล์ */
        }
        th {
            background-color: #d30ab8;
            /* สีพื้นหลังของหัวตาราง */
            color: rgb(58, 44, 44);
            /* สีตัวอักษรของหัวตาราง */
        }
        tr:nth-child(even) {
            background-color: #4e8b8f;
            /* สลับสีพื้นหลังของแถว เพื่อให้อ่านง่ายขึ้น */
        }
    </style>


</head>
<body>
    <h1>ยินดีต้อนรับ!</h1>
    <p>นี่คือเว็บไซต์แรกที่ฉันสร้างขึ้น</p>
     <h1>หน้าแนะนำตัวของฉัน</h1>

    <img src="https://media.discordapp.net/attachments/940628566784212992/1338698377432530995/image0.jpg?ex=68a29004&is=68a13e84&hm=525da76b2a6ddfaa55053fb4bfd4a4ffad2ec41d92a32df703b35f8d7f29da65&=&format=webp&width=382&height=574" alt="รูปภาพของฉัน" width="200">
    <p>สวัสดีครับ นี่คือหน้าเว็บแนะนำตัวของฟีฟ่า</p>

    <table border="1">
        <thead>
            <tr>
                <th colspan="2">ข้อมูลส่วนตัว</th>
            </tr>
        </thead>
        <tbody>
 			<tr>
                <td>รหัสประจำตัว</td>
                <td>[683380066-5]</td>
            </tr>
            <tr>
                <td>ชื่อ</td>
                <td>คุณานนท์ ถาเอ็นยวน</td>
            </tr>
            <tr>
                <td>อีเมล</td>
                <td>[khunanon.t@kkumail.com]</td>
            </tr>
            <tr>
                <td>ความสนใจ</td>
                <td>[อาจจะยังน้าาา]]</td>
            </tr>
        </tbody>
    </table>
    <div class="rbox">
        <button onclick="start_random()">กดเพื่อสุ่มตัวเลข 6 หลัก</button>
        <div id="num">------</div>
    </div>
    <script>
        let n = 0;
        let numElem = document.getElementById("num");

        function start_random(){
            if(n>0) return;
            n = 50;
            next_number();
        }
        function next_number(){
            var r =  Math.round(Math.random()*999999)+"";
            numElem.innerText = r.padStart(6,'0');
            n--;
            if(n>0){
               setTimeout(next_number,15-n); 
            }
        }
    </script>


</body>
</html>
